<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>
		Phoebe Duke-Mosier
	</title>
	<script src="https://kit.fontawesome.com/aa65b59f53.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<h1>Phoebe Duke-Mosier
		</h1>
		<nav>
			<a href="https://pdukemosier.github.io/rel503-2022">Home</a> |
  			<a href="/deadlink/">Editing</a> |
 			<a href="/deadlink/">Scholarship</a> |
 			<a href="mailto:pdukemosier@crimson.ua.edu">Contact</a>
		</nav>
	</header>
<main>
	<div class="wrapper">
    <div class="image">
    <img 
	src="IMG_6096.jpg" alt="photo of Phoebe" width="300">
	</div>
<div id="text">
    <p>I am a second-year graduate student, currently pursuing master's degrees in Religion in Culture and Library & Information Studies. My research interests include the intersection of religion with consumerism; discourses and practices surrounding death; and collective memory and memorialization of trauma. My current research focuses on NFTs and their relationship with conceptions of authenticity and value. </p>
    <p> I am originally from central New Jersey (which does exist!) and graduated from Hamilton College with a B.A. in Religious Studies in 2019. Prior to coming to the University of Alabama, I worked as a legal support professional at Goodwin, a Global 50 law firm. I also have experience as a freelance copyeditor, working primarily on academic texts in religious studies and theology.</p>
    <p>In my free time, I enjoy baking, window shopping for cats, and intermittently trying to take up knitting.</p>
</div>
	</div>
</main>
<footer>
    <a href="mailto:pdukemosier@crimson.ua.edu"> <i class="fa-regular fa-envelope"></i></a>
    <a href="https://linkedin.com/in/phoebedukemosier"> <i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/phoebedukemosby"> <i class="fa-brands fa-twitter"></i></a>
    <a href="https://instagram.com/phoebedukemosby"> <i class="fa-brands fa-instagram"></i></a>
</footer>
</body>
</html>